# StocksPortfolioApi

./: LICENSE  README.md  StocksPortfolioApi.sln
StocksPortfolio.Api/: Program.cs  StocksPortfolio.Api.csproj  appsettings.json
StocksPortfolio.Api/Controllers/: PortfolioController.cs
StocksPortfolio.Core/: StocksPortfolio.Core.csproj
StocksPortfolio.Core/Services/: DataProviderService.cs  ExchangeRateProvderService.cs  PortfolioService.cs
StocksPortfolio.Infrastructure/Data/: portfolios.json
StocksPortfolio.Infrastructure/Entities/: Portfolio.cs  Stock.cs
StocksPortfolio.Infrastructure/Interfaces/: IDataProvider.cs
StocksPortfolio.Infrastructure/Models/: CurrencyLayerModel.cs  QuoteModel.cs
Tests/: PortfolioServiceTests.cs  Tests.csproj
